# OpenXeen

./: .gitignore  README.md  files.wiki  license.txt  pom.xml
Plugins/wideXeen/src/Rendering/: GraphicsRenderer.java
Tests/mamFiles/WOX/: CCFileReaderWOXTest.java  WOXccFileReaderTest.java
doco/: Readme.txt
doco/doxygen/: doxyfile
lib/Catalano/: Copyright.txt  Release notes.txt
lib/Catalano/Documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/: Main.java
src/Game/: EntityScript.java  GameEntityBase.java  GlobalSettings.java  HUDSettings.java  IAttackable.java  IGameEntity.java  IMaMGame.java  IUpdateable.java  MaMActions.java  MaMGame.java
src/Game/Attacks/: IAttack.java
src/Game/Map/: IoTWorld.java  MaMMap.java  MaMMazeView.java  MaMTile.java  MaMWorld.java  WoXWorld.java
src/Game/Monsters/: MaMMonster.java  MonsterFactory.java
src/GameMechanics/: Combatant.java  Inventory.java  Stat.java  Stats.java  StatsCollection.java
src/GameMechanics/Adventurers/: Adventurer.java  Award.java  CharClass.java  CharGender.java  CharRace.java  ICharCondition.java  IStatModifier.java
src/GameMechanics/Equipment/: Armour.java
src/GameMechanics/Magic/: ISpell.java
src/GameMechanics/Magic/PartyEnchantments/: IPartyEnchantment.java
src/GameMechanics/Magic/WoXSpells/: SpellAcidSpray.java
src/Rendering/: AnimationSettings.java  IMaMRenderer.java  IMaMSprite.java  IRelativeToLocationOverlay.java  IRelativeToLocationSprite.java  IRenderableGameObject.java  ISceneComposition.java  MaM2DMapComposition.java  MaM3DSceneComposition.java  MaM3dScenePos.java  RenderablePos.java
src/Rendering/SimpleCanvas/: GraphicsRenderer.java  MaMPanel.java  MaMWindow.java
src/Toolbox/: ArrayHelpers.java  BinaryHelpers.java  ColourHelpers.java  Direction.java  FileHelpers.java  GifSequenceWriter.java  Grid.java  HProperties.java  HackMe.java  HumanOrder.java  IHasProperties.java  IReadonlyGrid.java  ImageHelpers.java  ImageTransform.java  IntegerImage.java  LRUCache.java  MaMGameException.java  Misc.java  NaturalOrderComparator.java  Tag.java
src/Toolbox/xBR/: ResizeXBR.java
src/main/java/: CMDOptions.java  Main.java
src/main/java/Game/: EntityScript.java  GameEntityBase.java  GlobalSettings.java  IGameEntity.java  IMaMGame.java  IScript.java  IUpdateable.java  MaMActions.java  MaMGame.java  (+1 more)
src/main/resources/: dark.cc.csv  intro.cc.csv  openXeen_en.properties  xeen.cc.csv
src/mamFiles/: CCFileCache.java  CCFileFormatException.java  CCFileReader.java  IHasProxy.java  MAMFile.java  MAMVocFile.java  MaMBinaryFile.java  MaMCCFileReader.java  MaMMazeFile.java  MaMPallet.java  MaMRawImage.java  MaMSprite.java  MaMSurface.java  MaMTextFile.java  MaMThing.java
src/mamFiles/IOT/: CompressionLZHuf.java  IoTSpriteFile.java  IoTccFileReader.java
src/mamFiles/SpriteHelpers/: MaMHudElements.java  RenderPosHelper.java
src/mamFiles/WOX/: CCFileReaderWOX.java  PalletWOX.java  SpriteFileWOX.java  WOXMazeFile.java  WOXPallet.java  WOXSpriteFile.java  WOXSurface.java  WOXccFileReader.java
src/test/AAAAAAA/: CommonTest.java
src/test/Toolbox/: BinaryHelpersTest.java  TagTest.java
(+1425 files in other folders)
